# this file contains data for [frmBildbearbeitung], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_Still	Still
btn_filter_RawMedian	Median
btn_filter_TempOffset	Temperatur\ offset
btn_saveChanges	Änderungen\ Speichern
btn_filter_RawSharpReset	Reset
label_IProcessing	Bildprozessierungen\ werden\ beim\ Speichern\ übernommen\ und\ sind\ danach\ dauerhaft\ \(Rohdaten\ werden\ überschrieben\)
btn_filter_Convolution	Convolution\ 3x3
btn_filter_RawSharpPos	Schärfen
btn_filter_RawMean	Mean
btn_filter_GaussBlur	Gauss\ Blur
TP_Live	Live
chk_view_median	Median
chk_view_Convolution	Convolution\ 3x3
chk_view_RefFrame	Aktiv
btn_view_GetRefFrame	Get\ Reference
chk_view_GausBlur	Gauss\ Blur
btn_view_SaveRefFrame	Save
btn_view_LoadRefFrame	Load
chk_view_Averrage	Averrage
labeldev_refFrame	Referenzbild
chk_view_Rawsharp	Rohdaten\ schärfen
chk_view_mean	Mean
chk_view_TempOff	Temperatur\ offset
label_IP_Kernel	Convolution\ Kernel

[conmenu]

[combo]
CB_IP_ConvSetups	Setups\.\.\.#Normal#Median#Sharpen#Corner#Relief#

