# this file contains data for [frmCalibration], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_Cal_2Point	2\ Punkt\ Kal\.
Btn_Cal2P_Copy2CAM	Copy\ to\ Cam
label_cal2P_Calrange	Range:\ 9999
btn_cal2P_showCalBox	Zeige\ Kalibrier\ Messbox
label_cal2P_CalSaveNote	Notiz\ zur\ Kalibrierung:
btn_cal2P_OpenFolder	Ordner\ öffnen
btn_cal2P_CalLoad	Laden
txt_cal2P_SaveName	TwoPointCal
btn_cal2P_CalSave	Speichern
label_cal_caldateiSave	Cal\ Datei\ Speichern
label_cal_RawValRefTemp	Raw\ Value\ \ \ \ \ \ Ref\ Temp
Btn_Cal2P_CalSequenceStep	-
Btn_Cal2P_StartCalSequence	Starte\ Kalibrierung
label_cal_2PunktKal	2\ Punkt\ Kalibrierung
Btn_Cal2P_DoCal	Berrechnen
label_Cal2P_PassFail	Fail
label_cal_slope	Cal\ Slope:
label_cal_offset	Cal\ Offset:
label_cal_manuell	Manuell
label_cal_caldateiLoad	Cal\ Datei\ Laden
TP_Cal_2PointDIYLepton	DIY-Thermocam
label_CalDiy_Monitor	Main\ IR\ Monitor
chk_CalDiy_MonitorEnable	Monitor
btn_calDiy_BeschreibungLoad	Öffnen
label_CalDiy_ResSlopeOffset	Cal\ Slope:\r\nCal\ Offset:
label_CalDiy_resultsTitel	Ergebnisse\ der\ Kalibrierung
label_CalDiy_ResVorherNachher	Vorher:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nachher:
label_CalDiy_SpotTitel	Spot\ Sensor
label_CalDiy_RawTitel	Sensor\ Raw\ Avr
btn_calDiy_AbortCal	Abbruch
btn_calDiy_StartCal	Starte\ Kalibrierung
TP_Cal_2Map	Map\ Cal
rad_map_UseTexpert	Thermal\ Expert\ Q1
rad_map_UseSeek	Seek\ Thermal
btn_calseek_DisableProcessing	Prozessierung\ abschalten
txt_calSeek_MapFileHi	Cal_Hi_Frame\.dat
txt_calSeek_MapFileLow	Cal_Low_Frame\.dat
btn_calSeek_GenerateMaps	Generate\ Maps
btn_calSeek_GetHiMap	Get\ Hi\ Map
btn_calSeek_GetLowMap	Get\ Low\ Map
label_calSeek_manuell	Manuell

[conmenu]

[combo]
