# this file contains data for [frmPlanckCal], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
label5	Smoothing:
btn_PlanCal_WDC_Stop	END
btn_PlanCal_WDC_StartAppend	start\ append
btn_PlanCal_WDC_StartNew	start\ new
chk_PlanCal_WDC_Active	Active
txt_PlancCal_WDC_Info	Entrys:\ 0\r\nDeviceTemps:\ 0\ -\ 0\r\nRawFrameAvr:\ 0\ -\ 0
txt_PlanCal_WDC_Filename	TE_WarmupDriftCorrection\.wdc
btn_PlanCal_WDC_Save	Save
btn_PlanCal_WDC_Load	Load
label_PlanCal_WDC_filename	Filename:
btn_PlanCal_WarmupDriftCorrection	Warmup\ Drift\ Correction
chk_PlanCal_GraphLegende	Legende
btn_PlanCal_refreshTable	Refresh
btn_PlanCal_SaveCal	Save\ Cal\ File
btn_PlanCal_LoadCal	Load\ Cal\ File
btn_PlanCal_CalboxToggle	CalBox\ ON/OFF
btn_PlanCal_AddCalPoint	Get\ Cal\ Point
label_PlancCal_R1	Planck_R1:

[conmenu]
tbtn_PlanCal_Remove	Remove

[combo]
cb_PlanCal_GraphMode	Temp\ Soll\ and\ Temp\ Calc#Diff#WarmupDrift\ and\ Smoothing#

