﻿# this file contains data for [frmTempSwitch], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
txt_Filename	TempSchalter
btn_loadSetup	Setup\ Laden
btn_SaveSetup	Setup\ Speichern
chk_act_SerialSendMeasAsText	SerialPort->Send\ Messwert\ als\ Text
txt_act_serialBytes	100\ 50
chk_act_SerialSendBytes	SerialPort->Send\ Bytes:
txt_act_serialTxt	Alarm\.\.\.
chk_act_SerialSendText	SerialPort->Send\ Text:
txt_radioSubfolder	TempSchalter
chk_act_SaveRadioUseSubfolder	Unterordner:
chk_act_Timeout	Timeout\ bis\ nächste\ Aktion\ in\ Sekunden
chk_act_SaveRadio	Bild\ aufnehmen\ \(Radiometrisch\ Speichern\)
label_Act_SetProcessPath	\.\.\.
txt_processPath	C:\\Windows\\Media\\chord\.wav
chk_act_StartProcess_autoDisable	nur\ 1x\ ausführen\ \(schaltet\ sich\ selbst\ ab\)
chk_act_StartProcess	Datei\ öffnen\ /\ Anwendung\ starten
chk_act_Abschalten	Abschalten\ \(Aktiv->Off\)
label_TS_Aktionen	Aktionen:
label_TS_Bedingung	Bedingung:
label_TS_bewachteMessung	Überwachte\ Messung:
chk_Aktiv	Aktiv
label_TS_SetupSaveLoad	Einstellungen\ speichern/laden

[conmenu]

[combo]
cb_Bedingung	Größer\ als#Kleiner\ als#Gleich\ \(gerundet\ auf\ 1\ Digit\)#Zwischen#Nicht\ zwischen#

