%% Metoda nejmenších ètvercù

T = 0.1;
tmax = 5;
tspan = 0:T:tmax;
Nt = length(tspan);
% u = linspace(0,1,Nt)';
u = ones(Nt,1);
% u = [linspace(0,1,floor(Nt/2))'; ones(ceil(Nt/2),1)];

%% prenos funkce, ktera bude identifikovana
Ta = 2;
eps = 0.3; 
B = 1;
A = [Ta^2 2*eps*Ta 1];
B = 2;
Fz = tf(B,A,T);

% odezva systemu na specificky vstupni signal u v casech tspan
y = lsim(Fz,u,tspan);
% y = y + 0.01*randn(Nt,1);
    
%%
figure(1)
    stairs(tspan,y)
    hold on
    stairs(tspan,u)
    hold off
     
%%
[Bi,Ai] = mnc(1,3,y,u);

%%
Fzi = tf(Bi',Ai',T);

y = lsim(Fzi,u,tspan);
figure(1)
    hold on
    stairs(tspan,y)
    hold off

