﻿# this file contains data for [frmCalibration], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_Cal_2Point	2\ Point\ Cal\.
Btn_Cal2P_Copy2CAM	Copy\ to\ Cam
label_cal2P_Calrange	Range:\ 9999
btn_cal2P_showCalBox	Show\ Cal\ box
label_cal2P_CalSaveNote	Note\ for\ Cal\ file:
btn_cal2P_OpenFolder	Open\ folder
btn_cal2P_CalLoad	Load
txt_cal2P_SaveName	TwoPointCal
btn_cal2P_CalSave	Save
label_cal_caldateiSave	Save\ Cal\ file
label_cal_RawValRefTemp	Raw\ Value\ \ \ \ \ \ Ref\ Temp
Btn_Cal2P_StartCalSequence	Start\ Calibration
label_cal_2PunktKal	2\ Point\ Calibration
Btn_Cal2P_DoCal	Calculate
label_Cal2P_PassFail	Fail
label_cal_slope	Cal\ Slope:
label_cal_offset	Cal\ Offset:
label_cal_manuell	Manual
label_cal_caldateiLoad	Load\ Cal\ file
TP_Cal_2PointDIYLepton	DIY-Thermocam
label_CalDiy_Monitor	Main\ IR\ Monitor
chk_CalDiy_MonitorEnable	Monitor
btn_calDiy_BeschreibungLoad	Open
label_CalDiy_ResSlopeOffset	Cal\ Slope:\r\nCal\ Offset:
label_CalDiy_resultsTitel	Calibration\ Results
label_CalDiy_ResVorherNachher	before:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ after:
label_CalDiy_SpotTitel	Spot\ Sensor
label_CalDiy_RawTitel	Sensor\ Raw\ Avr
btn_calDiy_AbortCal	Cancel
btn_calDiy_StartCal	Start\ Calibration
TP_Cal_2Map	Map\ Cal
rad_map_UseTexpert	Thermal\ Expert\ Q1
rad_map_UseSeek	Seek\ Thermal
btn_calseek_DisableProcessing	Disable\ processing
txt_calSeek_MapFileHi	Cal_Hi_Frame\.dat
txt_calSeek_MapFileLow	Cal_Low_Frame\.dat
btn_calSeek_GenerateMaps	Generate\ Maps
btn_calSeek_GetHiMap	Get\ Hi\ Map
btn_calSeek_GetLowMap	Get\ Low\ Map
label_calSeek_manuell	Manual

[conmenu]

[combo]
cb_cal_ValueEntry	manual\ value\ entry#DIY-Thermocam\ Spot-Sensor#
