﻿# this file contains data for [frmFunctions], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
chk_view_VisBlendRotation	Rotation:
label_VR_treshold	Visual\ Relief\ Factor:
chk_view_VisReliefSingleDiff	Single\ Difference
chk_view_VisReliefInvert	Invert
chk_view_VisRelief	Visual\ Relief\ Overlay
chk_view_VisBlendingUseKeys	Use\ Keyboard
chk_view_VisBlendingEnabled	Active
chk_praegen	Emboss
chk_sharpen	Sharpen
l_darstellung2	Illustration
chk_kanten	Corners
chk_messobjekte	show\ meas\ objects\ extra
label_view_VisBlending	Visual\ Blending
label_QShot_AddImage	Additional\ to\ ThermoVision\ Image:
chk_QShot_SaveVis	Save:\ Vis\ \(\*\.bmp\)
chk_QShot_SaveTif	Save:\ IR\ 16bit\ \(\*\.tif\)
label_QShot_Trigger	Trigger\ Key:
chk_Qshot_Set	Set
txt_QShot_KeyTrigger	\[SPACE]
btn_QShot_OpenFolder	Open\ folder\r\n
label_QShot_filename	File\ name:
chk_QShot_Aktiv	Active
l_IProcessing2	Quick\ Shot
label_QShot_folder	Folder:
l_Isotherm2	Isotherm
chk_isoterm1	Iso\ 1
chk_isoterm2	Iso\ 2
chk_isoterm_gray	grayscale\ instead\ of\ Isotherm\ color
chk_zoom_sharpen	Sharpen
chk_zoom_PosFixed	Position\ fixed
chk_zoom_UseColorScale	Use\ color\ palette
label_zoom_2	source\ pixel\ size:
l_ZoomBox2	IR\ Zoom\ box
label_zoom_3	Position:
l_IrOverlay2	IR\ Overlay
btn_exp_16Tif_SaveToFile	Image\ to\ file
chk_exp_16Tif_autoscale	Autoscale
txt_exp_16Tif_Filename	Image\ name
label_img_16bitFileName	file\ name:
labelfunc_16bitTif	16\ bit\ TIF\ Image
btn_picsave_OpenFolder	Open\ Folder\r\n
btn_picsave_ToClipboard	Image\ in\ clipboard
txt_picsave_filename	Image
l_SaveBild2	Export:\ Images
label_img_FileName	Filename:
chk_picsave_scala	Color\ Scale
chk_picsave_objekte	Meas\ Objects
label_img_Inter	Interpolation:
btn_picsave_speichern	Image\ to\ File
label_img_FileFormat	Fileformat:
TP_TS_Bild	Frame
label_Sequ_neu	Sequence\ file\ will\ be\ new\ created\.\ The\ filemode\ prevent\ frame\ navigation\.\ Close\ and\ open\ the\ file\ to\ get\ Navigation\ access\.
chk_IRVideo_Play	Play
label_seq_fps	FPS:
label_seq_pos	calculated\ frame\ pos:
chk_video_Autorange	Autorange
CHK_IRVideo_Replay	Replay
btn_video_Goto	Goto\ Frame:
btn_IRvidPrevFrame	<<\ prev
btn_IRVideo_grab	grab
btn_IRvidNextFrame	next\ >>
label_sec_einzelbild	Single\ Frame
chk_IRVideo_REC	REC
TP_TS_Vorschau	Preview
btn_video_RepPreview	replace\ Preview
chk_video_RefreshPreviewOnClose	if\ changed\ Refresh\ Preview\ on\ closing\ file\.
btn_IRVideo_Close	Close
lab_video_hasvideo	V
l_saveVideo2	Export:\ Thermal\ Sequence
btn_IRVideo_OpenClose	Open
label_seq_posReal	Frame\ pos:
btn_IRVideo_StartClose	New
btn_filepic_PlancCal	Planck\ Cal
group_dec_M8	\.JPG\ Grabber\ \(Mobir\ M8\)
label_dec_solltempM8	desired\ val:
chk_filepic_Setup	Settings\ >>>
l_IrDecoder2	IR-Image\ Decoder
rad_filepic_Cal1	Cal1:
rad_filepic_Cal2	Cal2:
chk_mov_drawMeas	Only\ MainIR:\ show\ Meas\.
chk_mov_MaxPerformance	No\ Preview\ while\ record\ \(max\ Performance\)\.
rad_mov_fromVisual	image\ from\ Visual
rad_mov_fromMainIR	image\ from\ MainIR
btn_mov_openfolder	Open\ Folder\r\n
label_mov_erklarerung	The\ Interpolation\ can't\ be\ changed\ while\ the\ Video\ file\ is\ open,\ because\ the\ Size\ must\ be\ the\ same\.
label_movie_FPS	FPS\ \(play\ speed\ of\ File\):
chk_mov_rec	REC
btn_mov_grabFrame	Grab\ single\ frame
label_movie_MMSSBilder	MM:SS\ \(Images\):
btn_mov_store	Save\ and\ close
btn_mov_create	Create
l_VideoNormal2	Movie
label_fmov_Name	Name:
label_fmov_Codec	Codec:

[conmenu]

[combo]
cb_picsave_interpol	x1#x2#x4#
cb_picsave_format	\.png#\.jpg#\.bmp#
cb_filepic_Setup	Choose\ your\ type\ \ of\ Camera:#SDS\ HotfindL\ \(384x288\ \*\.SAT\)#Guide\ M2\ \(120x120\ \*\.IRI\)#Guide\ M3\ \(120x160\ \*\.IRI\)#Guide\ M4\ \(120x160\ \*\.IRI\ \+\ Vis\)#Trotec\ EC060\ \(160x120\ \*\.SAT\)#Trotec\ IC080\ \(160x120\ \*\.SAT\)#PCE\ TC3\ \(160x120\ \*\.IRI\)#

