# this file contains data for [frmPlot], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
btn_plot_setup	Setup\.\.\.
btn_plot_statistic	Statistic\ /\ Marker
group_plot_Setup	Setup
chk_plot_maxPointsLimit	Point\ limit\ for\ each\ Plot
rad_plot_time	Interval\ \(Sec\):
label_plot_Datenerfass	Data\ acquisition
rad_plot_CameraOnFrame	if\ Frame\ from\ Camera
TP_Plot_Statistic	Statistic
label_plot_DescStatCnt	Points\ per\ Line\ /\ Statistic\ Count:
TP_Plot_Marker	Marker
btn_plot_marker_ShowHideAll	All\ visible\ On/Off
rad_plot_marker_C	Marker\ C
rad_plot_marker_B	Marker\ B
rad_plot_marker_A	Marker\ A
btn_F_graphstop	Stop
btn_F_graphstart	Start
btn_F_graphClear	DEL

[conmenu]
tbtn_PlotStat_AlleOff	Hide\ all\ Curves
tbtn_PlotStat_AlleON	Show\ all\ Curves
tbtn_PlotStat_ToTxt	Export\ as\ Text\ file
tbtn_plot_SetMarker	setMarker
tbtn_plot_reset	Reset\ Scale
tbtn_plot_Autoscale	Autoscale
tbtn_plot_restoreScale	Restore\ Scale
tbtn_plot_ShowPointValues	Show\ data\ Points
tchk_plot_ShowLegend	Show\ Legend
tbtn_plot_Exporttxt	Export:\ every\ Curve\ separate
tbtn_plot_Exporttxt.tbtn_plot_ExportMultiTxt	multigraph\ file
tbtn_plot_Exporttxt.tbtn_plot_ExportWithMilliseconds	write\ milliseconds
tbtn_plot_Exporttxt.tbtn_plot_ExportSingleTXT	every\ curve\ separate
tchk_plot_SaveToBitmap	Export:\ Graph\ to\ PNG
tchk_plot_LoadMultigraph	Load\ Multigraph

[combo]
CB_F_GraphTimebase	time\ since\ Graph\ start#System\ time#

