﻿# this file contains data for [frmVisual], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
chk_mon_ColDown2	below\ 2:
chk_mon_ColDown1	below\ 1:
chk_mon_ColUp2	above\ 2:
chk_mon_ColUp1	above\ 1:
label_mon_setup	Monitor\ Setup
label_mon_standardCol	Default\ color
chk_mon_setup	Setup
chk_vis_showEffects	Effekte
chk_IROverlay	IR\ Overlay
chk_visualGray	Visual\ Gray
chk_visualRelief	Visual\ Relief
label_overlay2	Size\ W/H:
label_overlay1	Offset\ X/Y:
chk_vis_showPositions	Positions

[conmenu]
tbtn_vis_Refresh	Refresh
tbtn_vis_ShowMeas	Show\ Measurements
tbtn_vis_Save	save\ overlay\ image
tbtn_vis_OpenFolder	open\ folder
tbtn_vis_exportVisSource	save\ Vis\ image
tbtn_vis_loadVisSource	load\ Vis\ image
tbtn_vis_Standardoffset	standard\ offset
tbtn_vis_LockRatio	Lock\ IR-Ratio
tbtn_vis_PictureProcessing	Process\ Vis\ Image
tbtn_vis_remove	remove\ Vis\ image

[combo]
cb_mon_SelectedValue	Max\ Temperature\ \(Red\)#Min\ Temperature\ \(Blue\)#Active\ Meas\.\ \(Setup\.\.\.\)#
CB_TopR_Mode	Value\ Monitor#Only\ visual\ Image#Thermal\ Blending#Visual\ Isotherm\ above#Visual\ Isotherm\ below#

